:host {
  display: block;
  height: 100%;
  margin: 0;
  padding: 0;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 138px;
  background-color: #f5f5f5;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza o texto e botões */
  align-items: center;
  flex-grow: 1; /* O conteúdo cresce para ocupar o espaço restante */
}

span.texto {
  padding-top: 3rem;
  padding-bottom: 5rem;
  font-size: 0.95rem;
  color: #3E3E3E;
}

div.caixa-btn {
  display: flex;
  gap: 1.25rem;
  flex-direction: column;
}

button.btn-inicio {
  width: 200px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #A52A2A;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button.btn-inicio:hover {
  background-color: #8B0000;
}

/* Ajustes para telas maiores */
@media (min-width: 768px) {
  .btn-inicio {
    width: 250px;
    font-size: 18px;
  }

  span {
    font-size: 20px;
  }
}
